<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RelyFyCare.Views.Profile_Form"
              xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" IsClippedToBounds="True">
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" 
                 >



            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image x:Name="PhotoImage" />
        <Button x:Name="CameraButton" Text="Take Photo" Grid.Row="1" />
    </Grid>


            <StackLayout VerticalOptions="FillAndExpand"
            Orientation="Horizontal">

                <Entry x:Name="Entry_FName" HeightRequest="40" MinimumHeightRequest="35"  Margin="5,0,0,5" HorizontalOptions="FillAndExpand"  ></Entry>
                <Entry x:Name="Entry_LastName" HeightRequest="40" MinimumHeightRequest="35" Margin="0,0,5,5" HorizontalOptions="FillAndExpand"  ></Entry>
            </StackLayout>


            <StackLayout  VerticalOptions="FillAndExpand"
           Orientation="Horizontal">
                <Label Text="Gender" HeightRequest="20" FontSize="Medium" TextColor="Black" XAlign="Center" YAlign="Center" Margin="5"></Label>

                <Picker x:Name="Gender" Title="Select a gender"  HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>


            <StackLayout VerticalOptions="FillAndExpand"
           Orientation="Horizontal" WidthRequest="170" HorizontalOptions="EndAndExpand">

                <Picker x:Name="OtherGender" Title="Select other gender" >
                    <Picker.Items>
                        <x:String>Transgender</x:String>
                        <x:String>Transsexual</x:String>
                        <x:String>Neutered</x:String>
                        <x:String>Androgyne</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand"
           Orientation="Horizontal">
                <Label Text="Language" HeightRequest="20" FontSize="Medium" TextColor="Black" XAlign="Center" YAlign="Center" Margin="5"></Label>

                <Picker x:Name="Language" Title="Select Language"  HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>English</x:String>
                        <x:String>Spanish</x:String>
                        <x:String>Chinese</x:String>
                        <x:String>French</x:String>
                        <x:String>Tagalog</x:String>
                        <x:String>Vietnamese</x:String>
                        <x:String>Korean</x:String>
                        <x:String>German</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand"
           Orientation="Horizontal">
                <Label Text="Date of Birth" HeightRequest="20" FontSize="Medium" TextColor="Black" XAlign="Center" YAlign="Center" Margin="5"></Label>

                <DatePicker VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Date="{x:Static sys:DateTime.Now}">
                    <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                    <DatePicker.MinimumDate>
                        <sys:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Jan 1 2000</x:String>
                            </x:Arguments>
                        </sys:DateTime>
                    </DatePicker.MinimumDate>
                    <DatePicker.MaximumDate>
                        <sys:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Dec 31 2050</x:String>
                            </x:Arguments>
                        </sys:DateTime>
                    </DatePicker.MaximumDate>
                </DatePicker>
            </StackLayout>


            <StackLayout VerticalOptions="FillAndExpand"
            Orientation="Horizontal">
                <Label Text="Address 1" HeightRequest="20" FontSize="Medium" TextColor="Black" XAlign="Center" YAlign="Center" Margin="5"></Label>
                <Entry x:Name="Entry_AddStreet" HeightRequest="40" MinimumHeightRequest="35" Placeholder="Street" HorizontalOptions="FillAndExpand"  ></Entry>
            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand"
            Orientation="Horizontal">
                <Label Text="Address 2" HeightRequest="20" FontSize="Medium" TextColor="Black" XAlign="Center" YAlign="Center" Margin="5"></Label>
                <Entry x:Name="Entry_Address" HeightRequest="40" MinimumHeightRequest="35" Placeholder="Address" HorizontalOptions="FillAndExpand"  ></Entry>
            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand"
            Orientation="Horizontal">
                <Label Text="City" HeightRequest="20" FontSize="Medium" TextColor="Black" XAlign="Center" YAlign="Center" Margin="5"></Label>
                <Entry x:Name="Entry_City" HeightRequest="40" MinimumHeightRequest="35" Placeholder="City" HorizontalOptions="FillAndExpand"  ></Entry>
            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand"
            Orientation="Horizontal">
                <Label Text="State" HeightRequest="20" FontSize="Medium" TextColor="Black" XAlign="Center" YAlign="Center" Margin="5"></Label>
                <Entry x:Name="Entry_State" HeightRequest="40" MinimumHeightRequest="35" Placeholder="State" HorizontalOptions="FillAndExpand"  ></Entry>

            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand"
            Orientation="Horizontal">
                <Label Text="Zip" HeightRequest="20" FontSize="Medium" TextColor="Black" XAlign="Center" YAlign="Center" Margin="5"></Label>
                <Entry x:Name="Entry_Zip" HeightRequest="40" MinimumHeightRequest="35" Placeholder="Zip" HorizontalOptions="FillAndExpand"  ></Entry>

            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand"
            Orientation="Horizontal">
                <Label Text="Home Phone" HeightRequest="20" FontSize="Medium" TextColor="Black" XAlign="Center" YAlign="Center" Margin="5"></Label>
                <Entry x:Name="Entry_Phone" HeightRequest="40" MinimumHeightRequest="35"  Placeholder="Phone No" HorizontalOptions="FillAndExpand"  ></Entry>
            </StackLayout>


            <StackLayout VerticalOptions="FillAndExpand"
            Orientation="Horizontal">
                <Label Text="Office Phone" HeightRequest="20" FontSize="Medium" TextColor="Black" XAlign="Center" YAlign="Center" Margin="5"></Label>
                <Entry x:Name="Entry_PhOffice" HeightRequest="40" MinimumHeightRequest="35" Placeholder="Office Phone" HorizontalOptions="FillAndExpand"  ></Entry>

            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand"
            Orientation="Horizontal">
                <Label Text="Fax" HeightRequest="20" FontSize="Medium" TextColor="Black" XAlign="Center" YAlign="Center" Margin="5"></Label>
                <Entry x:Name="Entry_Fax" Placeholder="Fax" HeightRequest="40" MinimumHeightRequest="35" HorizontalOptions="FillAndExpand"  ></Entry>

            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand"
            Orientation="Horizontal">
                <Label Text="Email Address" HeightRequest="20" FontSize="Medium" TextColor="Black" XAlign="Center" YAlign="Center" Margin="5"></Label>
                <Entry x:Name="Entry_Email" HeightRequest="40" MinimumHeightRequest="35" Placeholder="Email" HorizontalOptions="FillAndExpand"  ></Entry>

            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand"
            Orientation="Horizontal">
                <Label Text="Office Notes" HeightRequest="20" FontSize="Medium" TextColor="Black" XAlign="Center" YAlign="Center" Margin="5"></Label>
                <Entry x:Name="Entry_Notes" HeightRequest="40" MinimumHeightRequest="35" Placeholder="Office Notes" HorizontalOptions="FillAndExpand"  ></Entry>

            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand"
            Orientation="Horizontal">
                <Label Text="Status" HeightRequest="20" FontSize="Medium" TextColor="Black" XAlign="Center" YAlign="Center" Margin="5"></Label>
                <Picker x:Name="Status" Title="Select Status"  HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>Active</x:String>
                        <x:String>InActive</x:String>

                    </Picker.Items>
                </Picker>

            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand"
            Orientation="Horizontal">
                <Label Text="SSN(Last four digit of SSN)" HeightRequest="20" FontSize="Medium" TextColor="Black" XAlign="Center" YAlign="Center" Margin="5"></Label>
                <Entry x:Name="Entry_SSN"  HorizontalOptions="FillAndExpand"  ></Entry>
            </StackLayout>


            <StackLayout VerticalOptions="FillAndExpand"
            Orientation="Horizontal">
                <Label Text="Occupation" HeightRequest="20" FontSize="Medium" TextColor="Black" XAlign="Center" YAlign="Center" Margin="5"></Label>
                <Picker x:Name="Occupation" Title="Select Occupation"  HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>Home Care</x:String>
                        <x:String>Other</x:String>

                    </Picker.Items>
                </Picker>

            </StackLayout>

            <StackLayout Orientation="Horizontal"  Padding="5" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Button Text="Save" x:Name="Btn_Save" TextColor="White"
                            BackgroundColor="LightGreen"/>
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Button Text="Cancel" TextColor="OrangeRed" BackgroundColor="#FFE7F4"/>
                </StackLayout>


            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>